{
    "include": [
        "$XDG_CONFIG_HOME/waybar/configs/main.json",
        "$XDG_CONFIG_HOME/waybar/configs/workspace.json",
        "$XDG_CONFIG_HOME/waybar/configs/custom.json",
        "$XDG_CONFIG_HOME/waybar/configs/group.json"
    ],
    "position" : "top",
    "layer": "bottom",
    "exclusive": true,
    "passthrough": false,
    "spacing": 0,
    "fixed-center": true,
    "ipc": true,
    "width": 1680,
    "height": 25,
    "margin" : "5 0",
    "on-sigusr1" : "toggle",

    "modules-left": [
      "group/groupwindow"
    ],

    "modules-center": [
      "group/mid"
    ],

    "modules-right": [
      "group/audio",
      "group/grouptray",
      "group/misc"
    ]
}

