{
    "include": [
        "$XDG_CONFIG_HOME/waybar/configs/main.json",
        "$XDG_CONFIG_HOME/waybar/configs/workspace.json",
        "$XDG_CONFIG_HOME/waybar/configs/custom.json",
        "$XDG_CONFIG_HOME/waybar/configs/groups.json"
    ],
    "position" : "bottom",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "spacing": 0,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 0,
    "margin-left": 5,
    "margin-right": 5,

    "modules-left": [
      "niri/workspaces",
      "custom/separator#line",
      "group/system_stats"
    ],

    "modules-right": [
      "custom/server",
      "custom/separator#line",
      "group/notify",
      "custom/separator#line",
      "group/audio",
      "custom/separator#line",
      "group/right",
      "custom/separator#line",
      "group/power"
    ]
}

