{
    "layer" : "top", //always let top to display front of windows
    "modules-left" : ["launcer"],
    "launcher" : {
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    }


}
